<!DOCTYPE html>
<html>
  <head>
    <!-- Google Font Biryani -->
    <link href="https://fonts.googleapis.com/css?family=Biryani&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Balancing Act</title>
  </head>
  <body>

    <nav>
      <img class="logo" src="assets/elephant.svg" alt="Balancing Act Logo">
      <ul>
        <li class="nav-item active" id="dashboard"><img src="assets/dashboard.svg" alt="Dashboard"></li>
        <li class="nav-item" id="transactions"><img src="assets/transactions.svg" alt="Transactions"></li>
        <li class="nav-item" id="profile"><img src="assets/profile.svg" alt="Profile"></li>
      </ul>
    </nav>

    <!-- <div class="main-content"> -->
    <main>
      <header>
        <h1>Balancing Act</h1>
      </header>

      <div class="column1">

        <section id="intro-box" class="card intro-card">
          <p>Welcome, Oscar!</p>
          <button id="close" type="button"><img src="assets/close.svg" alt="Close"></button>
        </section>

        <div class="quick-cards-wrap">
          <section class="card quick-stats-card">
            <h5 class="title">Income</h5>
            <p class="output">$2,119.12</p>
          </section>

          <section class="card quick-stats-card">
            <h5 class="title">Expenses</h5>
            <p class="output">$420.54</p>
          </section>

          <section class="card quick-stats-card">
            <h5 class="title">Credit Score</h5>
            <p class="output">673</p>
          </section>
        </div>

        <section class="accounts-card">
          <header>
            <h2>Accounts</h2>
            <button class="button">Manage Accounts</button>
          </header>
          <ul class="accounts-list">
            <li class="card">
              <div class="icon">
                <img src="assets/checking.svg" alt="Checking Account">
              </div>
              <p class="account">Wells Fargo</p>
              <p class="type">Checking</p>
            </li>
            <li class="card">
              <div class="icon">
                <img src="assets/savings.svg" alt="Savings Account">
              </div>
              <p class="account">Wells Fargo</p>
              <p class="type">Savings</p>
            </li>
            <li class="card">
              <div class="icon">
                <img src="assets/credit-card.svg" alt="Credit Card">
              </div>
              <p class="account">Amazon Credit</p>
              <p class="type">Credit Card</p>
            </li>
            <li class="card">
              <div class="icon">
                <img src="assets/credit-card.svg" alt="Credit Card">
              </div>
              <p class="account">Southwest Credit</p>
              <p class="type">Credit Card</p>
            </li>
          </ul>
        </section>
      </div>

      <div class="column2">
        <section class="card recent-transactions-card">
          <header>
            <h2>Recent Transactions</h2>
            <button class="button">New Transactions</button>
          </header>
          <table class="recent-transactions">
            <thead>
              <tr>
                <th>Date</th>
                <th>Payee</th>
                <th>Inflow</th>
                <th>Outflow</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Oct 25, 2019</td>
                <td>Target</td>
                <td>-</td>
                <td>$82.35</td>
              </tr>
              <tr>
                <td>Oct 24, 2019</td>
                <td>Express</td>
                <td>-</td>
                <td>$212.14</td>
              </tr>
              <tr>
                <td>Oct 22, 2019</td>
                <td>Paycheck</td>
                <td>$1319.12</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Oct 21, 2019</td>
                <td>Trader Joes</td>
                <td>-</td>
                <td>$54.92</td>
              </tr>
              <tr>
                <td>Oct 20, 2019</td>
                <td>Shell</td>
                <td>-</td>
                <td>$46.23</td>
              </tr>
              <tr>
                <td>Oct 19, 2019</td>
                <td>Rent</td>
                <td>$800.00</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Oct 19, 2019</td>
                <td>Hapa Sushi</td>
                <td>-</td>
                <td>$13.97</td>
              </tr>
              <tr>
                <td>Oct 18, 2019</td>
                <td>Pig Train</td>
                <td>-</td>
                <td>$4.83</td>
              </tr>
              <tr>
                <td>Oct 18, 2019</td>
                <td>RTD</td>
                <td>-</td>
                <td>$6.00</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>

    <!-- Custom JS -->
    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
